\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\changetocdepth  {1}}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {chapter}{Illustrations}{iii}{section*.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}What is Glorp?}{3}{chapter.1}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Installation}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Database server}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Database drivers}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{Native drivers}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Library wrapper drivers (FFI)}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{A common driver API}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Available drivers}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Glorp with P3}{6}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Connectivity parts}}{7}{figure.2.1}}
\newlabel{Garage diagram}{{\M@TitleReference {2-1}{A common driver API}}{7}{Connectivity parts}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Glorp packages for Garage}{7}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Glorp with UDBC / SQLite3}{8}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Running the tests}{8}{section*.9}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Person: Our First Example Class}{9}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class definition}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Instance methods}{9}{section.3.2}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Defining a DescriptorSystem}{11}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Defining a DescriptorSystem subclass}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{Class Model}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Table Model}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Expressing mappings}{13}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Creating tables}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Database Accessor}{14}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Login}{14}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{Verifying the connectivity.}{15}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Session object}{15}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{How the Parts Play Together}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{About the \textit  {Platform}.}{16}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Saving/Updating/Deleting Objects}{16}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{Creating Tables}{16}{section*.16}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\textit  {Unit of Work} and Transactions}{17}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Saving New Instances}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Reading instances}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{Reading one instance }{18}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}About blocks}{18}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{Translated selectors}{19}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Object update}{19}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Object deletion }{19}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Transactions}{20}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{Rolling back changes}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Manually managing transaction}{20}{section*.20}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Glorp Configurations and Additional Concepts}{23}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Class models}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Attribute properties}{24}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Table model}{24}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{Adding fields to the table}{25}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mappings (aka \textit  {Descriptor})}{26}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{Direct mapping.}{27}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{1:1 relationships.}{27}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{1:N relationships.}{27}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{N:M relationships.}{27}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Common properties of relationship mappings}{28}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{Reference Classes.}{28}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Exclusivity.}{28}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Collection type.}{28}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Proxy.}{29}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}A Word about Proxies.}{29}{section.6.6}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Extending our Basic Example}{31}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Domain classes}{31}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Class Model Declarations}{32}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{Table Declarations}{33}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mapping declarations}{35}{section.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Address}{35}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Invoice}{35}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{InvoiceItem}{36}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Person}{36}{section*.34}}
\@writefile{lof}{\contentsline {listing}{\numberline {7-1}{\ignorespaces Class descriptors}}{37}{figure.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Sample data}{37}{section.7.4}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}The Query object}{41}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The read: message}{41}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}SimpleQuery}{41}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Attributes of queries}{42}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\textit  {WHERE} expression}{42}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\textit  {ORDER BY} expression}{42}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\textit  {GROUP BY} expression}{43}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\textit  {LIMIT} and \textit  {OFFSET} expressions}{43}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Fetching referenced objects}{44}{section.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Ensuring fresh data}{44}{section.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Set operations}{45}{section.8.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Conclusion }{45}{section.8.7}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Handling inheritance}{47}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}A table for each concrete class}{47}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{Class definitions}{47}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{System Description}{48}{section*.40}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Handling inheritance}{49}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{Type resolver }{49}{section*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Playing with instances}{50}{section.9.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}One table for all classes}{51}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{About inheritance with Type Resolvers}{52}{section*.42}}
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Under the hood}{55}{chapter.10}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}How Glorp expressions work}{55}{section.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}About special selectors}{56}{section.10.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Function expressions}{56}{section.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10-1}{\ignorespaces Glorp objects UML Diagram}}{57}{figure.10.1}}
\newlabel{glorpObjectModel}{{\M@TitleReference {10-1}{Glorp class model diagram}}{57}{Glorp objects UML Diagram}{figure.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Glorp class model diagram}{57}{section.10.4}}
\@writefile{lof}{\addvspace {10pt}\begingroup \dimen@  3\baselineskip \relax \vskip \z@ plus\dimen@ \penalty -100\vskip \z@ plus-\dimen@ \vskip \dimen@ \penalty 9999\vskip -\dimen@ \vskip \z@skip \endgroup }
\@writefile{toc}{\needspace {3\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Appendix A: Basic Relational Databases Concepts}{59}{chapter.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Tables}{59}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Rows}{59}{section.11.2}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Columns}{60}{section.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Constraints}{60}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{Primary Key}{60}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Foreign Keys}{61}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Indexes}{61}{section.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Relations}{61}{section.11.6}}
\@writefile{toc}{\contentsline {subsection}{Joins}{61}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{INNER JOINs}{61}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{OUTER JOINs }{62}{section*.47}}
\@writefile{toc}{\contentsline {section}{\numberline {11.7}Data manipulation language (DML) queries}{62}{section.11.7}}
\@writefile{toc}{\contentsline {subsection}{SELECT}{62}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{INSERT}{63}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{UPDATE}{63}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{DELETE}{63}{section*.51}}
\memsetcounter{lastsheet}{70}
\memsetcounter{lastpage}{64}
